{
	"title" : "My Dashboard",
	"items" : [
		{
			"alt" : "Github",
			"icon" : "fab fa-github",
			"link" : "https://github.com/Lisiadito"
		},
		{
			"alt" : "HackerNews",
			"icon" : "fab fa-hacker-news",
			"link" : "https://news.ycombinator.com/news"
		},		
		{
			"alt" : "DEV",
			"icon" : "fab fa-dev",
			"link" : "https://dev.to"
		},		
		{
			"alt" : "YouTube",
			"icon" : "fab fa-youtube",
			"link" : "https://youtube.com"
		}
	]
}
